<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePasswordHistoriesTable extends Migration
{
    public function up()
    {
        Schema::create(config('password_history.table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('passwordhistorable_id');
            $table->string('passwordhistorable_type');
            $table->unsignedBigInteger('user_id')->nullable();
            $table->string('password');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('password_history.table_name'));
    }
}
