<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePasswordHistoryTable extends Migration
{
    public function up()
    {
        Schema::create(config('password_history.table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('user_id');
            $table->string('guard', 20);
            $table->string('password', 80);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('password_history.table_name'));
    }
}
